schema.graphql

scalar GraphQLDate

enum ListingStatus {
  New
  Closed
}

enum OfferStatus {
  New
  Rejected
  Accepted
}

enum AcnherLookupType {
  id
  email
}

type ListingPrice {
  productId: String!
  productCount: Int!
}

type Listing {
  _id: ID!
  id: Int!
  status: ListingStatus!
  sellerId: Int!
  sellerName: String!
  productId: String!
  productName: String!
  productCount: Int!
  thumbnail: String!
  created: GraphQLDate!
  note: String
  priceList: [ListingPrice!]!
}

type ListingListWithPages {
  listings: [Listing!]!
  pages: Int
}

type Offer {
  _id: ID!
  id: Int!
  status: OfferStatus!
  listingId: Int!
  sellerId: Int!
  buyerId: Int!
  productId: String!
  productCount: Int!
  created: GraphQLDate!
}

type OfferListWithPages {
  offers: [Offer!]!
  pages: Int
}

type Acnher {
  _id: ID!
  id: Int!
  email: String!
  nickname: String
  switchId: String
  islandName: String
  villagerList: [String!]
  wishlist: [String!]
  created: GraphQLDate!
}

type AcnherListWithPages {
  acnhers: [Acnher!]!
  pages: Int
}

"For Mutation"
input ListingPriceInputs {
  productId: String!
  productCount: Int!
}

input ListingInputs {
  sellerId: Int!
  sellerName: String!
  productId: String!
  productName: String!
  productCount: Int!
  thumbnail: String!
  note: String
  priceList: [ListingPriceInputs!]!
}

input ListingUpdateInputs {
  status: ListingStatus
  productCount: Int
  note: String
  priceList: [ListingPriceInputs!]
}

input OfferInputs {
  listingId: Int!
  sellerId: Int!
  buyerId: Int!
  productId: String!
  productCount: Int!
}

input OfferUpdateInputs {
  status: OfferStatus
  productId: String
  productCount: Int
}

input AcnherInputs {
  email: String!
  nickname: String
  switchId: String
  islandName: String
  villagerList: [String!]
  wishlist: [String!]
}

input AcnherUpdateInputs {
  nickname: String
  switchId: String
  islandName: String
  villagerList: [String!]
  wishlist: [String!]
}

"Data for Animal Crossing New Horizons"
type itemVariant {
  image: String
  uniqueEntryId: String!
}

type Item {
  _id: ID!
  name: String!
  sourceSheet: String!
  variants: [itemVariant!]!
}

type ItemListWithPages {
  items: [Item!]!
  pages: Int
}

type Recipe {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  category: String!
  image: String!
}

type RecipeListWithPages {
  recipes: [Recipe!]!
  pages: Int
}

type Villager {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  personality: String!
  species: String!
  iconImage: String!
}

type VillagerListWithPages {
  villagers: [Villager!]!
  pages: Int
}

type Nookmile {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  category: String!
  image: String!
}

type NookmileListWithPages {
  nookmiles: [Nookmile!]!
  pages: Int
}

"For google auth api"
type User {
  signedIn: Boolean!
  givenName: String
  name: String
  email: String
}

##### Top level declarations
type Query {
  about: String!
  user: User!
  listing(id: Int!): Listing!
  listingList(
    status: ListingStatus
    sellerId: Int
    productId: String
    search: String
    page: Int = 1
  ): ListingListWithPages
  offer(id: Int!): Offer!
  offerList(
    status: OfferStatus
    listingId: Int
    sellerId: Int
    buyerId: Int
    page: Int = 1
  ): OfferListWithPages
  acnher(
    lookup: String!
    lookupType: AcnherLookupType!
  ): Acnher!
  acnherList(
    search: String
    page: Int = 1
  ): AcnherListWithPages
  item(uniqueEntryId: String!): Item!
  itemList(
    sourceSheet: String
    search: String
    page: Int = 1
  ): ItemListWithPages
  recipe(uniqueEntryId: String!): Recipe!
  recipeList(
    search: String
    page: Int = 1
  ): RecipeListWithPages
  villager(uniqueEntryId: String!): Villager!
  villagerList(
    personality: String
    species: String
    search: String
    page: Int = 1
  ): VillagerListWithPages
  nookmile(uniqueEntryId: String!): Nookmile!
  nookmileList(
    search: String
    page: Int = 1
  ): NookmileListWithPages
}

type Mutation {
  setAboutMessage(message: String!): String
  listingAdd(listing: ListingInputs!): Listing!
  listingUpdate(id: Int!, changes: ListingUpdateInputs!): Listing!
  listingDelete(id: Int!): Boolean!
  listingRestore(id: Int!): Boolean!
  offerAdd(offer: OfferInputs!): Offer!
  offerUpdate(id: Int!, changes: OfferUpdateInputs!): Offer!
  offerDelete(id: Int!): Boolean!
  offerRestore(id: Int!): Boolean!
  acnherAdd(acnher: AcnherInputs!): Acnher!
  acnherUpdate(id: Int!, changes: AcnherUpdateInputs!): Acnher!
}
