schema.graphql

scalar GraphQLDate

enum ListingStatus {
  New
  Closed
}

enum OfferStatus {
  New
  Rejected
  Accepted
}

type ListingPrice {
  productId: String!
  productCount: Int!
}

type Listing {
  _id: ID!
  id: Int!
  status: ListingStatus!
  sellerId: Int!
  productId: String!
  productCount: Int!
  created: GraphQLDate!
  note: String
  priceList: [ListingPrice!]!
}

type ListingListWithPages {
  listings: [Listing!]!
  pages: Int
}

type Offer {
  _id: ID!
  id: Int!
  status: OfferStatus!
  listingId: Int!
  sellerId: Int!
  buyerId: Int!
  productId: String!
  productCount: Int!
  created: GraphQLDate!
}

type OfferListWithPages {
  offers: [Offer!]!
  pages: Int
}

type Acnher {
  _id: ID!
  id: Int!
  signedIn: Boolean!
  email: String!
  nickname: String
  switchId: String
  islandName: String
  villagerList: [String!]
  wishlist: [String!]
  created: GraphQLDate!
}

type AcnherListWithPages {
  offers: [Acnher!]!
  pages: Int
}

"For Mutation"
input ListingPriceInputs {
  productId: String!
  productCount: Int!
}

input ListingInputs {
  sellerId: Int!
  productId: String!
  productCount: Int!
  note: String
  priceList: [ListingPriceInputs!]!
}

input ListingUpdateInputs {
  status: ListingStatus
  productId: String
  productCount: Int
  note: String
  priceList: [ListingPriceInputs!]
}

input OfferInputs {
  listingId: Int!
  sellerId: Int!
  buyerId: Int!
  productId: String!
  productCount: Int!
}

input OfferUpdateInputs {
  status: OfferStatus
  productId: String
  productCount: Int
}

input AcnherInputs {
  email: String!
  nickname: String
  switchId: String
  islandName: String
  villagerList: [String!]
  wishlist: [String!]
}

input AcnherUpdateInputs {
  nickname: String
  switchId: String
  islandName: String
  villagerList: [String!]
  wishlist: [String!]
}

"Data for Animal Crossing New Horizons"
type Item {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  sourceSheet: String!
  image: String!
}

type ItemListWithPages {
  items: [Item!]!
  pages: Int
}

type Recipe {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  category: String!
  image: String!
}

type RecipeListWithPages {
  recipes: [Recipe!]!
  pages: Int
}

type Villager {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  personality: String!
  species: String!
  image: String!
}

type VillagerListWithPages {
  villagers: [Villager!]!
  pages: Int
}

type Nookmile {
  _id: ID!
  uniqueEntryId: String!
  name: String!
  category: String!
  image: String!
}

type NookmileListWithPages {
  nookmiles: [Nookmile!]!
  pages: Int
}

"For google auth api"
type User {
  signedIn: Boolean!
  givenName: String
  name: String
  email: String
}

##### Top level declarations
type Query {
  about: String!
  user: User!
  listing: Listing!
  listingList(
    status: ListingStatus
    sellerId: Int
    productId: String
    page: Int = 1
  ): ListingListWithPages
  offer: Offer!
  offerList(
    status: OfferStatus
    listingId: Int
    sellerId: Int
    buyerId: Int
    page: Int = 1
  ): ListingListWithPages
  acnher: Acnher!
  acnherList(
    search: String
    page: Int = 1
  ): AcnherListWithPages
  item: Item!
  itemList(
    sourceSheet: String
    search: String
    page: Int = 1
  ): ItemListWithPages
  recipe: Recipe!
  recipeList(
    search: String
    page: Int = 1
  ): RecipeListWithPages
  villager: Villager!
  villagerList(
    personality: String
    species: String
    search: String
    page: Int = 1
  ): VillagerListWithPages
  nookmile: Nookmile!
  nookmileList(
    search: String
    page: Int = 1
  ): NookmileListWithPages
}

type Mutation {
  setAboutMessage(message: String!): String
  lisingAdd(listing: ListingInputs!): Listing!
  lisingUpdate(id: Int!, changes: ListingUpdateInputs!): Listing!
  lisingDelete(id: Int!): Boolean!
  lisingRestore(id: Int!): Boolean!
  offerAdd(offer: OfferInputs!): Offer!
  offerUpdate(id: Int!, changes: OfferUpdateInputs!): Offer!
  offerDelete(id: Int!): Boolean!
  offerRestore(id: Int!): Boolean!
  acnherAdd(acnher: AcnherInputs!): Acnher!
  acnherUpdate(id: Int!, changes: AcnherUpdateInputs!): Acnher!
}
